#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file zappa_requirements.txt zappa_requirements.in
#
argcomplete==1.9.3
    # via zappa
boto3==1.4.7
    # via
    #   kappa
    #   zappa
botocore==1.7.48
    # via
    #   boto3
    #   s3transfer
    #   zappa
certifi==2018.10.15
    # via requests
cfn-flip==1.0.4
    # via troposphere
chardet==3.0.4
    # via requests
click==7.0
    # via
    #   cfn-flip
    #   kappa
    #   pip-tools
django-crispy-forms==1.7.2
    # via -r zappa_requirements.in
django-extended-choices==1.3
    # via -r zappa_requirements.in
django-js-asset==1.1.0
    # via django-mptt
django-mptt==0.9.1
    # via -r zappa_requirements.in
django-ordered-model==3.1.1
    # via -r zappa_requirements.in
django-storages==1.7.1
    # via -r zappa_requirements.in
django==2.2.18
    # via
    #   -r zappa_requirements.in
    #   django-mptt
    #   django-storages
docutils==0.14
    # via
    #   botocore
    #   zappa
durationpy==0.5
    # via zappa
future==0.16.0
    # via
    #   django-extended-choices
    #   zappa
hjson==3.0.1
    # via zappa
idna==2.7
    # via requests
jmespath==0.9.3
    # via
    #   boto3
    #   botocore
    #   zappa
kappa==0.6.0
    # via zappa
lambda-packages==0.20.0
    # via zappa
pip-tools==3.1.0
    # via -r zappa_requirements.in
placebo==0.8.2
    # via kappa
psycopg2-binary==2.7.6.1
    # via -r zappa_requirements.in
python-dateutil==2.6.1
    # via
    #   botocore
    #   zappa
python-slugify==1.2.4
    # via zappa
pytz==2018.5
    # via django
pyyaml==3.13
    # via
    #   cfn-flip
    #   kappa
    #   zappa
requests==2.20.1
    # via zappa
s3transfer==0.1.11
    # via boto3
six==1.11.0
    # via
    #   cfn-flip
    #   pip-tools
    #   python-dateutil
    #   zappa
sqlparse==0.4.1
    # via django
toml==0.10.0
    # via zappa
tqdm==4.19.1
    # via zappa
troposphere==2.3.4
    # via zappa
unidecode==1.0.22
    # via python-slugify
urllib3==1.24.1
    # via requests
werkzeug==0.14.1
    # via zappa
wheel==0.32.3
    # via zappa
wsgi-request-logger==0.4.6
    # via zappa
zappa==0.47.0
    # via -r zappa_requirements.in
