argcomplete==1.9.3
boto3==1.4.7
botocore==1.12.42
certifi==2018.10.15
cfn-flip==1.0.4
chardet==3.0.4
Click==7.0
Django==2.1.2
django-crispy-forms==1.7.2
django-extended-choices==1.3
django-ordered-model==3.0.0
django-storages==1.7.1
docutils==0.14
durationpy==0.5
flake8==3.5.0
flake8-docstrings==1.3.0
flake8-isort==2.5
flake8-polyfill==1.0.2
future==0.16.0
hjson==3.0.1
idna==2.7
isort==4.3.4
jmespath==0.9.3
kappa==0.6.0
lambda-packages==0.20.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
pip-tools==3.1.0
placebo==0.8.2
psycopg2-binary==2.7.5
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==1.6.0
python-dateutil==2.6.1
python-slugify==1.2.4
pytz==2018.5
PyYAML==3.13
requests==2.20.1
s3transfer==0.1.11
six==1.10.0
snowballstemmer==1.2.1
testfixtures==6.3.0
toml==0.10.0
tqdm==4.19.1
troposphere==2.3.4
typed-ast==1.1.0
Unidecode==1.0.22
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.10.11
wsgi-request-logger==0.4.6
zappa==0.47.0
